{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANCHAL-IMARK;Database=RedisCrud;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=30000"
  },
  "RedisSettings": {
    "InstanceName": "RedisCrud_",
    "SlidingExpirationMinutes": 5,
    "AbsoluteExpirationMinutes": 60,
    "CacheTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}